{
  "name": "jsonld-modeler",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/vscode"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.0"
  }
}
